<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://jelix.org/ns/module/1.0">
    <info id="common@biotopia.bio" name="common" createdate="2020-07-28">
        <version date="2020-07-28">0.1pre</version>
        <label lang="en_US">common</label>
        <description lang="en_US" />
        <license URL="">All rights reserved</license>
        <copyright>2020 biotopia.bio</copyright>
        <creator name="biotopia.bio" email="contact@biotopia.bio"/>
        <!--<contributor name="hisname" email="hisemail@yoursite.undefined"/>-->
        <homepageURL>www.biotopia.bio</homepageURL>
    </info>
    <dependencies>
        <jelix minversion="1.7.4" maxversion="1.7.*"/>
    </dependencies>
    <autoload>
        <!--<psr4 namespace="\My\Namespace\common" dir="./"/>-->
    </autoload>
</module>
